API_URL = "wss://eth-mainnet.alchemyapi.io/v2/IS-MlxXaEol7IkueM5D44SKgM44JoCLj"
TWITTER_API_KEY = "5CusQKbTTFJhBUEBoybWklQQt"
TWITTER_API_KEY_SECRET = "F82VMKQdpWhoqBsascKrgJhruU93pwpNS0gDxq2puf7iWwhTN9"
TWITTER_BEARER = "AAAAAAAAAAAAAAAAAAAAAPscXQEAAAAAhdKxGZJ6yq7Z1T8d8hhx%2FlpP%2FQI%3DvgYn8LCmNyro9s9ZkFs9Z6H48Dgb1VYbvXYnXZz5YYtAfOMep3"
TWITTER_ACCESS_TOKEN = "1473315706494148615-ZLQ73DNdzt1Mt14RiajUFN1FeIkNsk"
TWITTER_ACCESS_TOKEN_SECRET = "G8Mn5yPY4HfoiBm32OXc1h1qFWzRJJ8YbI5wJZfVqCnCI"